{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "0.5.2",
    "@heroicons/react": "2.1.1",
    "@heroui/react": "latest",
    "@heroui/system": "latest",
    "@heroui/theme": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "framer-motion": "^11.11.17",
    "maath": "0.10.7",
    "marked": "11.1.1",
    "negotiator": "0.6.3",
    "next": "16.1.6",
    "next-themes": "latest",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "4.12.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@types/negotiator": "0.6.1",
    "@types/node": "20",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.0.1",
    "eslint": "8",
    "eslint-config-next": "15.1.4",
    "postcss": "8",
    "tailwindcss": "3.4.0",
    "typescript": "5"
  },
  "overrides": {
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3"
  }
}
